<?xml version='1.0' encoding='utf-8'?>
<project name="C:\xampp\htdocs\2020\ejemplo6\ejemplo6.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost/2020/ejemplo6]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost/2020/ejemplo6]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE>
 </settings>
 <removed value=";C:\xampp\htdocs\2020\ejemplo2\2020\user_guide;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\DCO.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\_downloads;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\_images;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\_static;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\_static\basic.css;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\_static\css;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\_static\css\badge_only.css;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\_static\css\citheme.css;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\_static\css\theme.css;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\_static\doctools.js;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\_static\fonts;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\_static\images;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\_static\jquery-3.1.0.js;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\_static\jquery.js;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\_static\js;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\_static\js\oldtheme.js;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\_static\js\theme.js;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\_static\pygments.css;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\_static\searchtools.js;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\_static\underscore-1.3.1.js;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\_static\underscore.js;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\_static\websupport.js;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\changelog.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\contributing;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\contributing\index.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\database;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\database\caching.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\database\call_function.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\database\configuration.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\database\connecting.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\database\db_driver_reference.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\database\examples.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\database\forge.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\database\helpers.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\database\index.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\database\metadata.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\database\queries.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\database\query_builder.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\database\results.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\database\transactions.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\database\utilities.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\documentation;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\documentation\index.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\general;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\general\alternative_php.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\general\ancillary_classes.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\general\autoloader.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\general\caching.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\general\cli.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\general\common_functions.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\general\compatibility_functions.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\general\controllers.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\general\core_classes.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\general\creating_drivers.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\general\creating_libraries.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\general\credits.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\general\drivers.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\general\environments.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\general\errors.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\general\helpers.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\general\hooks.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\general\index.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\general\libraries.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\general\managing_apps.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\general\models.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\general\profiling.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\general\requirements.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\general\reserved_names.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\general\routing.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\general\security.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\general\styleguide.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\general\urls.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\general\views.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\general\welcome.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\genindex.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\helpers;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\helpers\array_helper.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\helpers\captcha_helper.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\helpers\cookie_helper.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\helpers\date_helper.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\helpers\directory_helper.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\helpers\download_helper.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\helpers\email_helper.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\helpers\file_helper.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\helpers\form_helper.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\helpers\html_helper.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\helpers\index.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\helpers\inflector_helper.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\helpers\language_helper.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\helpers\number_helper.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\helpers\path_helper.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\helpers\security_helper.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\helpers\smiley_helper.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\helpers\string_helper.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\helpers\text_helper.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\helpers\typography_helper.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\helpers\url_helper.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\helpers\xml_helper.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\index.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\downloads.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\index.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\troubleshooting.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_120.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_130.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_131.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_132.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_133.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_140.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_141.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_150.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_152.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_153.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_154.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_160.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_161.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_162.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_163.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_170.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_171.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_172.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_200.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_201.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_202.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_203.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_210.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_211.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_212.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_213.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_214.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_220.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_221.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_222.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_223.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_300.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_301.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_302.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_303.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_304.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_305.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_306.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_310.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_311.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_3110.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_3111.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_312.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_313.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_314.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_315.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_316.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_317.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_318.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_319.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_b11.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrading.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\libraries;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\libraries\benchmark.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\libraries\caching.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\libraries\calendar.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\libraries\cart.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\libraries\config.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\libraries\email.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\libraries\encrypt.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\libraries\encryption.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\libraries\file_uploading.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\libraries\form_validation.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\libraries\ftp.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\libraries\image_lib.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\libraries\index.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\libraries\input.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\libraries\javascript.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\libraries\language.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\libraries\loader.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\libraries\migration.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\libraries\output.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\libraries\pagination.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\libraries\parser.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\libraries\security.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\libraries\sessions.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\libraries\table.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\libraries\trackback.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\libraries\typography.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\libraries\unit_testing.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\libraries\uri.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\libraries\user_agent.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\libraries\xmlrpc.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\libraries\zip.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\license.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\overview;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\overview\appflow.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\overview\at_a_glance.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\overview\features.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\overview\getting_started.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\overview\goals.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\overview\index.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\overview\mvc.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\search.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\searchindex.js;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\tutorial;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\tutorial\conclusion.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\tutorial\create_news_items.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\tutorial\index.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\tutorial\news_section.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\tutorial\static_pages.html;"/>
 <added value=""/>
 <lastopfiles>
  <file name="C:\xampp\htdocs\2020\ejemplo6\application\controllers\Usuarios.php"/>
  <lastactivefile name=""/>
 </lastopfiles>
 <errors version="1.3"/>
 <cakedata/>
 <dplmenupath/>
 <laravael/>
 <smartyassings/>
 <twigtemplate/>
 <yiidata/>
 <todoblock>
  <todofile name="C:\xampp\htdocs\2020\ejemplo6\application\config\form_validation.php">
   <todo pos="51;14" name="todo que las utiliza"/>
   <todo pos="43;37" name="todo que las utiliza"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\2020\ejemplo6\application\controllers\Usuarios.php">
   <todo pos="80;27" name="todos los helper en una"/>
   <todo pos="60;78" name="todo indicado como argumento. Es el equivalente de la funcion head"/>
   <todo pos="69;137" name="todo indicado como argumento. Es el equivalente de la funcion head"/>
   <todo pos="41;239" name="todo"/>
  </todofile>
 </todoblock>
 <dbgurls/>
 <filescache>
  <file name="C:\xampp\htdocs\2020\ejemplo6\archivos\todoJunto.html" crc="1600552668572"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\archivos\prueba.txt" crc="1600552668570"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\archivos\pie.txt" crc="1600547774425"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\archivos\lineasHtml.txt" crc="1600550314767"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\archivos\encabezado.txt" crc="1600547740161"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\archivos\copiaTJ.html" crc="1600552668575"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\archivos\abreviaturas.txt" crc="1600379786346"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\application\views\usuarios\upload_success.php" crc="1600386778021"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\application\views\usuarios\uno.php" crc="1598575048181"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\application\views\usuarios\todos.php" crc="1599179217813"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\application\views\usuarios\registro.php" crc="1600529462464"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\application\views\usuarios\principal.php" crc="1599171846758"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\application\views\usuarios\loginfail.php" crc="1599177208433"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\application\views\usuarios\inicio.php" crc="1598575027098"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\application\views\usuarios\galeria.php" crc="1600386961181"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\application\views\usuarios\formok.php" crc="1599774113117"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\application\views\templates\pie.php" crc="1600547758184"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\application\views\templates\encabezado.php" crc="1597964065291"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\application\views\templates\auxiliar.php" crc="1599778252272"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\application\views\errors\html\index.html" crc="1597964903108"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\application\views\errors\html\error_php.php" crc="1597964903107"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\application\views\errors\html\error_general.php" crc="1597964903106"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\application\views\errors\html\error_exception.php" crc="1597964903104"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\application\views\errors\html\error_db.php" crc="1597964903103"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\application\views\errors\html\error_404.php" crc="1597964903102"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\application\views\errors\cli\index.html" crc="1597964903099"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\application\views\errors\cli\error_php.php" crc="1597964903098"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\application\views\errors\cli\error_general.php" crc="1597964903097"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\application\views\errors\cli\error_exception.php" crc="1597964903096"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\application\views\errors\cli\error_db.php" crc="1597964903094"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\application\views\errors\cli\error_404.php" crc="1597964903093"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\application\views\errors\index.html" crc="1597964903109"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\application\views\welcome_message.php" crc="1597964903111"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\application\views\index.html" crc="1597964903110"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\application\third_party\index.html" crc="1597964903089"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\application\models\Usuarios_model.php" crc="1599783780488"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\application\models\index.html" crc="1597964903087"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\application\logs\index.html" crc="1597964903085"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\application\libraries\index.html" crc="1597964903083"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\application\language\english\index.html" crc="1597964903080"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\application\language\index.html" crc="1597964903081"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\application\hooks\index.html" crc="1597964903076"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\application\helpers\session_helper.php" crc="1599178374044"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\application\helpers\index.html" crc="1597964903074"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\application\helpers\funciones_helper.php" crc="1598565068003"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\application\core\index.html" crc="1597964903071"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\application\controllers\Welcome.php" crc="1597964903068"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\application\controllers\Usuarios.php" crc="1600552665599"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\application\controllers\index.html" crc="1597964903069"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\application\config\user_agents.php" crc="1597964903066"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\application\config\smileys.php" crc="1597964903065"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\application\config\routes.php" crc="1597968035466"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\application\config\profiler.php" crc="1597964903063"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\application\config\mimes.php" crc="1597964903062"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\application\config\migration.php" crc="1597964903061"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\application\config\memcached.php" crc="1597964903060"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\application\config\index.html" crc="1597964903059"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\application\config\hooks.php" crc="1597964903057"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\application\config\form_validation.php" crc="1600528853745"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\application\config\foreign_chars.php" crc="1597964903056"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\application\config\doctypes.php" crc="1597964903055"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\application\config\database.php" crc="1599779191217"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\application\config\constants.php" crc="1597964903053"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\application\config\config.php" crc="1600379063895"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\application\config\autoload.php" crc="1597964903051"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\application\cache\index.html" crc="1597964903049"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\application\index.html" crc="1597964903077"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\application\.htaccess" crc="1597967308388"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\license.txt" crc="1597964903116"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\index.php" crc="1599775200382"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\composer.json" crc="1597964903112"/>
  <file name="C:\xampp\htdocs\2020\ejemplo6\.htaccess" crc="1597967308388"/>
 </filescache>
</project>
