
<codestructure version="1.7.1">
<phptree>
<treenode node="APPPATH;PHP:PHP Word;C:\xampp\htdocs\2020\ejemplo6\index.php;f9;269;16;269;;;;vpos;;v;;a;;r$application_folder.DIRECTORY_SEPARATOR;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="BASEPATH;PHP:PHP Word;C:\xampp\htdocs\2020\ejemplo6\index.php;f9;230;17;230;;;;vpos;;v;;a;;r$system_path;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="DIR_READ_MODE;PHP:PHP Word;C:\xampp\htdocs\2020\ejemplo6\application\config\constants.php;f38;30;51;30;;;;vpos;;v;;a;;r0755;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="DIR_WRITE_MODE;PHP:PHP Word;C:\xampp\htdocs\2020\ejemplo6\application\config\constants.php;f38;31;52;31;;;;vpos;;v;;a;;r0755;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="ENVIRONMENT;PHP:PHP Word;C:\xampp\htdocs\2020\ejemplo6\index.php;f9;55;20;55;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    CodeIgniter&#10;An open source application development framework for PHP&#10;This content is released under the MIT License (MIT)&#10;Copyright (c) 2014 - 2019, British Columbia Institute of Technology&#10;Permission is hereby granted, free of charge, to any person obtaining a copy&#10;of this software and associated documentation files (the &quot;Software&quot;), to deal&#10;in the Software without restriction, including without limitation the rights&#10;to use, copy, modify, merge, publish, distribute, sublicense, and/or sell&#10;copies of the Software, and to permit persons to whom the Software is&#10;furnished to do so, subject to the following conditions:&#10;The above copyright notice and this permission notice shall be included in&#10;all copies or substantial portions of the Software.&#10;THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR&#10;IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,&#10;FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE&#10;AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER&#10;LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,&#10;OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN&#10;THE SOFTWARE.&#10;&lt;b&gt;package&lt;/b&gt;: CodeIgniter&#10;&lt;b&gt;author&lt;/b&gt;: EllisLab Dev Team&#10;&lt;b&gt;copyright&lt;/b&gt;: Copyright (c) 2008 - 2014, EllisLab, Inc. (https://ellislab.com/)&#10;&lt;b&gt;copyright&lt;/b&gt;: Copyright (c) 2014 - 2019, British Columbia Institute of Technology (https://bcit.ca/)&#10;&lt;b&gt;license&lt;/b&gt;: https://opensource.org/licenses/MIT	MIT License&#10;&lt;b&gt;link&lt;/b&gt;: https://codeigniter.com&#10;&lt;b&gt;since&lt;/b&gt;: Version 1.0.0&#10;&lt;b&gt;filesource&lt;/b&gt;;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="EXIT_CONFIG;PHP:PHP Word;C:\xampp\htdocs\2020\ejemplo6\application\config\constants.php;f42;77;53;77;;;;vpos;;v;;a;;r3;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="EXIT_DATABASE;PHP:PHP Word;C:\xampp\htdocs\2020\ejemplo6\application\config\constants.php;f42;82;55;82;;;;vpos;;v;;a;;r8;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="EXIT_ERROR;PHP:PHP Word;C:\xampp\htdocs\2020\ejemplo6\application\config\constants.php;f42;76;52;76;;;;vpos;;v;;a;;r1;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="EXIT_SUCCESS;PHP:PHP Word;C:\xampp\htdocs\2020\ejemplo6\application\config\constants.php;f42;75;54;75;;;;vpos;;v;;a;;r0;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="EXIT_UNKNOWN_CLASS;PHP:PHP Word;C:\xampp\htdocs\2020\ejemplo6\application\config\constants.php;f42;79;60;79;;;;vpos;;v;;a;;r5;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="EXIT_UNKNOWN_FILE;PHP:PHP Word;C:\xampp\htdocs\2020\ejemplo6\application\config\constants.php;f42;78;59;78;;;;vpos;;v;;a;;r4;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="EXIT_UNKNOWN_METHOD;PHP:PHP Word;C:\xampp\htdocs\2020\ejemplo6\application\config\constants.php;f42;80;61;80;;;;vpos;;v;;a;;r6;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="EXIT_USER_INPUT;PHP:PHP Word;C:\xampp\htdocs\2020\ejemplo6\application\config\constants.php;f42;81;57;81;;;;vpos;;v;;a;;r7;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="EXIT__AUTO_MAX;PHP:PHP Word;C:\xampp\htdocs\2020\ejemplo6\application\config\constants.php;f42;84;56;84;;;;vpos;;v;;a;;r125;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="EXIT__AUTO_MIN;PHP:PHP Word;C:\xampp\htdocs\2020\ejemplo6\application\config\constants.php;f42;83;56;83;;;;vpos;;v;;a;;r9;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="FCPATH;PHP:PHP Word;C:\xampp\htdocs\2020\ejemplo6\index.php;f9;233;15;233;;;;vpos;;v;;a;;rdirname(__FILE__;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="FILE_READ_MODE;PHP:PHP Word;C:\xampp\htdocs\2020\ejemplo6\application\config\constants.php;f38;28;52;28;;;;vpos;;v;;a;;r0644;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="FILE_WRITE_MODE;PHP:PHP Word;C:\xampp\htdocs\2020\ejemplo6\application\config\constants.php;f38;29;53;29;;;;vpos;;v;;a;;r0666;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="FOPEN_READ;PHP:PHP Word;C:\xampp\htdocs\2020\ejemplo6\application\config\constants.php;f59;41;69;41;;;;vpos;;v;;a;;r&apos;rb&apos;;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="FOPEN_READ_WRITE;PHP:PHP Word;C:\xampp\htdocs\2020\ejemplo6\application\config\constants.php;f59;42;75;42;;;;vpos;;v;;a;;r&apos;r+b&apos;;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="FOPEN_READ_WRITE_CREATE;PHP:PHP Word;C:\xampp\htdocs\2020\ejemplo6\application\config\constants.php;f59;46;82;46;;;;vpos;;v;;a;;r&apos;a+b&apos;;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="FOPEN_READ_WRITE_CREATE_DESTRUCTIVE;PHP:PHP Word;C:\xampp\htdocs\2020\ejemplo6\application\config\constants.php;f59;44;94;44;;;;vpos;;v;;a;;r&apos;w+b&apos;;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="FOPEN_READ_WRITE_CREATE_STRICT;PHP:PHP Word;C:\xampp\htdocs\2020\ejemplo6\application\config\constants.php;f59;48;89;48;;;;vpos;;v;;a;;r&apos;x+b&apos;;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="FOPEN_WRITE_CREATE;PHP:PHP Word;C:\xampp\htdocs\2020\ejemplo6\application\config\constants.php;f59;45;77;45;;;;vpos;;v;;a;;r&apos;ab&apos;;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="FOPEN_WRITE_CREATE_DESTRUCTIVE;PHP:PHP Word;C:\xampp\htdocs\2020\ejemplo6\application\config\constants.php;f59;43;89;43;;;;vpos;;v;;a;;r&apos;wb&apos;;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="FOPEN_WRITE_CREATE_STRICT;PHP:PHP Word;C:\xampp\htdocs\2020\ejemplo6\application\config\constants.php;f59;47;84;47;;;;vpos;;v;;a;;r&apos;xb&apos;;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="SELF;PHP:PHP Word;C:\xampp\htdocs\2020\ejemplo6\index.php;f9;227;13;227;;;;vpos;;v;;a;;rpathinfo(__FILE__, PATHINFO_BASENAME;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="SHOW_DEBUG_BACKTRACE;PHP:PHP Word;C:\xampp\htdocs\2020\ejemplo6\application\config\constants.php;f43;13;63;13;;;;vpos;;v;;a;;rTRUE;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="SYSDIR;PHP:PHP Word;C:\xampp\htdocs\2020\ejemplo6\index.php;f9;236;15;236;;;;vpos;;v;;a;;rbasename(BASEPATH;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="VIEWPATH;PHP:PHP Word;C:\xampp\htdocs\2020\ejemplo6\index.php;f9;306;17;306;;;;vpos;;v;;a;;r$view_folder.DIRECTORY_SEPARATOR;;d-1,-1;;b0,0;;m0;;e">
</treenode>
<treenode node="Usuarios;PHP:Class Name;C:\xampp\htdocs\2020\ejemplo6\application\controllers\Usuarios.php;f0;15;1;326;;;;vpos;;v;;aCI_Controller;;c;;r;;d0,16;;b0,0;;m0;;e">
<treenode node="__construct;PHP:Function Name;C:\xampp\htdocs\2020\ejemplo6\application\controllers\Usuarios.php;f8;17;2;29;;;;vpos;;v;;a;;r;;d1,18;;b1,0;;m0;;e">
</treenode>
<treenode node="auxiliar;PHP:Function Name;C:\xampp\htdocs\2020\ejemplo6\application\controllers\Usuarios.php;f8;167;2;282;;;;vpos;;v;;a;;r;;d27,167;;b1,0;;m0;;e">
</treenode>
<treenode node="do_upload;PHP:Function Name;C:\xampp\htdocs\2020\ejemplo6\application\controllers\Usuarios.php;f8;305;2;324;;;;vpos;;v;;a;;r;;d1,306;;b1,0;;m0;;e">
</treenode>
<treenode node="galeria;PHP:Function Name;C:\xampp\htdocs\2020\ejemplo6\application\controllers\Usuarios.php;f8;283;2;303;;;;vpos;;v;;a;;r;;d26,283;;b1,0;;m0;;e">
</treenode>
<treenode node="index;PHP:Function Name;C:\xampp\htdocs\2020\ejemplo6\application\controllers\Usuarios.php;f8;32;2;42;;;;vpos;;v;;a;;r;;d1,33;;b1,0;;m0;;e">
</treenode>
<treenode node="inicio;PHP:Function Name;C:\xampp\htdocs\2020\ejemplo6\application\controllers\Usuarios.php;f8;93;2;103;;;;vpos;;v;;a;;r;;d1,94;;b1,0;;m0;;e">
</treenode>
<treenode node="loginfail;PHP:Function Name;C:\xampp\htdocs\2020\ejemplo6\application\controllers\Usuarios.php;f8;105;2;112;;;;vpos;;v;;a;;r;;d1,106;;b1,0;;m0;;e">
</treenode>
<treenode node="registrar;PHP:Function Name;C:\xampp\htdocs\2020\ejemplo6\application\controllers\Usuarios.php;f8;119;2;125;;;;vpos;;v;;a;;r;;d1,120;;b1,0;;m0;;e">
</treenode>
<treenode node="registrarok;PHP:Function Name;C:\xampp\htdocs\2020\ejemplo6\application\controllers\Usuarios.php;f8;160;2;166;;;;vpos;;v;;a;;r;;d1,161;;b1,0;;m0;;e">
</treenode>
<treenode node="salir;PHP:Function Name;C:\xampp\htdocs\2020\ejemplo6\application\controllers\Usuarios.php;f8;114;2;117;;;;vpos;;v;;a;;r;;d24,114;;b1,0;;m0;;e">
</treenode>
<treenode node="validar;PHP:Function Name;C:\xampp\htdocs\2020\ejemplo6\application\controllers\Usuarios.php;f8;71;2;91;;;;vpos;;v;;a;;r;;d1,72;;b1,0;;m0;;e">
</treenode>
<treenode node="validarregistro;PHP:Function Name;C:\xampp\htdocs\2020\ejemplo6\application\controllers\Usuarios.php;f8;127;2;158;;;;vpos;;v;;a;;r;;d1,128;;b1,0;;m0;;e">
</treenode>
<treenode node="ver;PHP:Function Name;C:\xampp\htdocs\2020\ejemplo6\application\controllers\Usuarios.php;f8;45;2;70;;;;vpos;;v;;a;;r;;d1,46;;b1,0;;m0;;enumero;;p;;x">
</treenode>
</treenode>
<treenode node="Usuarios_model;PHP:Class Name;C:\xampp\htdocs\2020\ejemplo6\application\models\Usuarios_model.php;f0;1;1;80;;;;vpos;;v;;aCI_Model;;c;;r;;d0,2;;b0,0;;m0;;e">
<treenode node="__construct;PHP:Function Name;C:\xampp\htdocs\2020\ejemplo6\application\models\Usuarios_model.php;f8;3;2;7;;;;vpos;;v;;a;;r;;d1,4;;b1,0;;m0;;e">
</treenode>
<treenode node="get_user_by_name;PHP:Function Name;C:\xampp\htdocs\2020\ejemplo6\application\models\Usuarios_model.php;f8;40;2;55;;;;vpos;;v;;a;;r;;d1,41;;b1,0;;m0;;enombre;;p;;x">
</treenode>
<treenode node="get_user_log_in;PHP:Function Name;C:\xampp\htdocs\2020\ejemplo6\application\models\Usuarios_model.php;f8;56;2;70;;;;vpos;;v;;a;;r;;d52,56;;b1,0;;m0;;enombre;;ppassword;;p;;x;;x">
</treenode>
<treenode node="get_usuario_by_id;PHP:Function Name;C:\xampp\htdocs\2020\ejemplo6\application\models\Usuarios_model.php;f8;9;2;24;;;;vpos;;v;;a;;r;;d1,10;;b1,0;;m0;;eelemento;;p;;x">
</treenode>
<treenode node="get_usuarios;PHP:Function Name;C:\xampp\htdocs\2020\ejemplo6\application\models\Usuarios_model.php;f8;26;2;38;;;;vpos;;v;;a;;r;;d1,27;;b1,0;;m0;;e">
</treenode>
<treenode node="registrar;PHP:Function Name;C:\xampp\htdocs\2020\ejemplo6\application\models\Usuarios_model.php;f8;71;2;79;;;;vpos;;v;;a;;r;;d1,72;;b1,0;;m0;;enombre;;ppassword;;pemail;;prol;;p;;x;;x;;x;;x">
</treenode>
</treenode>
<treenode node="Welcome;PHP:Class Name;C:\xampp\htdocs\2020\ejemplo6\application\controllers\Welcome.php;f0;3;1;24;;;;vpos;;v;;aCI_Controller;;c;;r;;d36,3;;b0,0;;m0;;e">
<treenode node="index;PHP:Function Name;C:\xampp\htdocs\2020\ejemplo6\application\controllers\Welcome.php;f8;20;2;23;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    index()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Index Page for this controller.&#10;Maps to the following URL&#10;http://example.com/index.php/welcome&#10;- or -&#10;http://example.com/index.php/welcome/index&#10;- or -&#10;Since this controller is set as the default controller in&#10;config/routes.php, it&apos;s displayed at http://example.com/&#10;So any other public methods not prefixed with an underscore will&#10;map to /index.php/welcome/&lt;method_name&gt;&#10;&lt;b&gt;see&lt;/b&gt;: https://codeigniter.com/user_guide/general/urls.html;;d1,21;;b1,0;;m0;;e">
</treenode>
</treenode>
<treenode node="print_dump;PHP:Function Name;C:\xampp\htdocs\2020\ejemplo6\application\helpers\funciones_helper.php;f0;1;1;10;;;;vpos;;v;;a;;r;;d0,2;;b0,0;;m0;;eparametro;;pmodo;;p;;x;;x">
</treenode>
<treenode node="session_get;PHP:Function Name;C:\xampp\htdocs\2020\ejemplo6\application\helpers\session_helper.php;f0;14;1;22;;;;vpos;;v;;a;;r;;d0,15;;b0,0;;m0;;enombre;;p;;x">
</treenode>
<treenode node="session_set;PHP:Function Name;C:\xampp\htdocs\2020\ejemplo6\application\helpers\session_helper.php;f0;8;1;11;;;;vpos;;v;;a;;r;;d0,9;;b0,0;;m0;;enombre;;pvalor;;p;;x;;x">
</treenode>
<treenode node="session_terminate;PHP:Function Name;C:\xampp\htdocs\2020\ejemplo6\application\helpers\session_helper.php;f0;35;1;39;;;;vpos;;v;;a;;r;;d0,36;;b0,0;;m0;;e">
</treenode>
<treenode node="session_var_unset;PHP:Function Name;C:\xampp\htdocs\2020\ejemplo6\application\helpers\session_helper.php;f0;24;1;33;;;;vpos;;v;;a;;r;;d0,25;;b0,0;;m0;;enombre;;p;;x">
</treenode>
</phptree>
<jstree>
</jstree>
</codestructure>