<?xml version='1.0' encoding='utf-8'?>
<project name="C:\xampp\htdocs\2020\parcial1-2020\parcial1-2020.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost/2020/ejemplo6]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost/2020/ejemplo6]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE>
 </settings>
 <removed value=";C:\xampp\htdocs\2020\ejemplo2\2020\user_guide;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\DCO.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\_downloads;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\_images;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\_static;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\_static\basic.css;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\_static\css;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\_static\css\badge_only.css;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\_static\css\citheme.css;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\_static\css\theme.css;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\_static\doctools.js;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\_static\fonts;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\_static\images;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\_static\jquery-3.1.0.js;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\_static\jquery.js;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\_static\js;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\_static\js\oldtheme.js;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\_static\js\theme.js;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\_static\pygments.css;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\_static\searchtools.js;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\_static\underscore-1.3.1.js;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\_static\underscore.js;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\_static\websupport.js;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\changelog.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\contributing;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\contributing\index.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\database;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\database\caching.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\database\call_function.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\database\configuration.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\database\connecting.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\database\db_driver_reference.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\database\examples.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\database\forge.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\database\helpers.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\database\index.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\database\metadata.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\database\queries.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\database\query_builder.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\database\results.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\database\transactions.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\database\utilities.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\documentation;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\documentation\index.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\general;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\general\alternative_php.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\general\ancillary_classes.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\general\autoloader.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\general\caching.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\general\cli.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\general\common_functions.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\general\compatibility_functions.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\general\controllers.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\general\core_classes.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\general\creating_drivers.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\general\creating_libraries.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\general\credits.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\general\drivers.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\general\environments.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\general\errors.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\general\helpers.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\general\hooks.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\general\index.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\general\libraries.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\general\managing_apps.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\general\models.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\general\profiling.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\general\requirements.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\general\reserved_names.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\general\routing.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\general\security.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\general\styleguide.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\general\urls.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\general\views.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\general\welcome.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\genindex.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\helpers;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\helpers\array_helper.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\helpers\captcha_helper.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\helpers\cookie_helper.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\helpers\date_helper.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\helpers\directory_helper.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\helpers\download_helper.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\helpers\email_helper.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\helpers\file_helper.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\helpers\form_helper.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\helpers\html_helper.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\helpers\index.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\helpers\inflector_helper.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\helpers\language_helper.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\helpers\number_helper.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\helpers\path_helper.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\helpers\security_helper.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\helpers\smiley_helper.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\helpers\string_helper.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\helpers\text_helper.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\helpers\typography_helper.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\helpers\url_helper.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\helpers\xml_helper.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\index.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\downloads.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\index.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\troubleshooting.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_120.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_130.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_131.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_132.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_133.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_140.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_141.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_150.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_152.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_153.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_154.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_160.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_161.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_162.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_163.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_170.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_171.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_172.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_200.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_201.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_202.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_203.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_210.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_211.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_212.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_213.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_214.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_220.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_221.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_222.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_223.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_300.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_301.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_302.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_303.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_304.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_305.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_306.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_310.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_311.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_3110.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_3111.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_312.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_313.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_314.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_315.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_316.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_317.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_318.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_319.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrade_b11.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\installation\upgrading.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\libraries;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\libraries\benchmark.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\libraries\caching.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\libraries\calendar.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\libraries\cart.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\libraries\config.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\libraries\email.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\libraries\encrypt.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\libraries\encryption.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\libraries\file_uploading.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\libraries\form_validation.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\libraries\ftp.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\libraries\image_lib.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\libraries\index.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\libraries\input.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\libraries\javascript.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\libraries\language.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\libraries\loader.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\libraries\migration.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\libraries\output.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\libraries\pagination.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\libraries\parser.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\libraries\security.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\libraries\sessions.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\libraries\table.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\libraries\trackback.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\libraries\typography.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\libraries\unit_testing.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\libraries\uri.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\libraries\user_agent.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\libraries\xmlrpc.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\libraries\zip.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\license.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\overview;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\overview\appflow.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\overview\at_a_glance.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\overview\features.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\overview\getting_started.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\overview\goals.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\overview\index.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\overview\mvc.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\search.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\searchindex.js;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\tutorial;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\tutorial\conclusion.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\tutorial\create_news_items.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\tutorial\index.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\tutorial\news_section.html;C:\xampp\htdocs\2020\ejemplo2\2020\user_guide\tutorial\static_pages.html;"/>
 <added value=""/>
 <lastopfiles>
  <file name="C:\xampp\htdocs\2020\parcial1-2020\application\controllers\Usuarios.php"/>
  <file name="C:\xampp\htdocs\2020\parcial1-2020\application\views\articulos\inicio.php"/>
  <file name="C:\xampp\htdocs\2020\parcial1-2020\application\models\Articulos_model.php"/>
  <file name="C:\xampp\htdocs\2020\parcial1-2020\application\config\form_validation.php"/>
  <file name="C:\xampp\htdocs\2020\parcial1-2020\application\views\articulos\ver_pedido.php"/>
  <file name="C:\xampp\htdocs\2020\parcial1-2020\application\views\articulos\procesar_ok.php"/>
  <lastactivefile name=""/>
 </lastopfiles>
 <errors version="1.3"/>
 <cakedata/>
 <dplmenupath/>
 <laravael/>
 <smartyassings/>
 <twigtemplate/>
 <yiidata/>
 <todoblock>
  <todofile name="C:\xampp\htdocs\2020\parcial1-2020\application\config\form_validation.php">
   <todo name="todo que las utiliza" pos="51;14"/>
   <todo name="todo que las utiliza" pos="43;37"/>
   <todo name="todo que las utiliza" pos="45;49"/>
  </todofile>
  <todofile name="C:\xampp\htdocs\2020\parcial1-2020\application\controllers\Usuarios.php">
   <todo name="todos los helper en una" pos="80;15"/>
   <todo name="todo indicado como argumento. Es el equivalente de la funcion head" pos="60;40"/>
   <todo name="todo indicado como argumento. Es el equivalente de la funcion head" pos="69;99"/>
   <todo name="Todos');" pos="31;173"/>
  </todofile>
 </todoblock>
 <dbgurls/>
 <filescache>
  <file crc="1600901947001" name="C:\xampp\htdocs\2020\parcial1-2020\application\views\usuarios\registro.php"/>
  <file crc="1600984555079" name="C:\xampp\htdocs\2020\parcial1-2020\application\views\usuarios\principal.php"/>
  <file crc="1599177208433" name="C:\xampp\htdocs\2020\parcial1-2020\application\views\usuarios\loginfail.php"/>
  <file crc="1600984591559" name="C:\xampp\htdocs\2020\parcial1-2020\application\views\usuarios\inicio.php"/>
  <file crc="1599774113117" name="C:\xampp\htdocs\2020\parcial1-2020\application\views\usuarios\formok.php"/>
  <file crc="1600547758184" name="C:\xampp\htdocs\2020\parcial1-2020\application\views\templates\pie.php"/>
  <file crc="1597964065291" name="C:\xampp\htdocs\2020\parcial1-2020\application\views\templates\encabezado.php"/>
  <file crc="1599778252272" name="C:\xampp\htdocs\2020\parcial1-2020\application\views\templates\auxiliar.php"/>
  <file crc="1597964903108" name="C:\xampp\htdocs\2020\parcial1-2020\application\views\errors\html\index.html"/>
  <file crc="1597964903107" name="C:\xampp\htdocs\2020\parcial1-2020\application\views\errors\html\error_php.php"/>
  <file crc="1597964903106" name="C:\xampp\htdocs\2020\parcial1-2020\application\views\errors\html\error_general.php"/>
  <file crc="1597964903104" name="C:\xampp\htdocs\2020\parcial1-2020\application\views\errors\html\error_exception.php"/>
  <file crc="1597964903103" name="C:\xampp\htdocs\2020\parcial1-2020\application\views\errors\html\error_db.php"/>
  <file crc="1597964903102" name="C:\xampp\htdocs\2020\parcial1-2020\application\views\errors\html\error_404.php"/>
  <file crc="1597964903099" name="C:\xampp\htdocs\2020\parcial1-2020\application\views\errors\cli\index.html"/>
  <file crc="1597964903098" name="C:\xampp\htdocs\2020\parcial1-2020\application\views\errors\cli\error_php.php"/>
  <file crc="1597964903097" name="C:\xampp\htdocs\2020\parcial1-2020\application\views\errors\cli\error_general.php"/>
  <file crc="1597964903096" name="C:\xampp\htdocs\2020\parcial1-2020\application\views\errors\cli\error_exception.php"/>
  <file crc="1597964903094" name="C:\xampp\htdocs\2020\parcial1-2020\application\views\errors\cli\error_db.php"/>
  <file crc="1597964903093" name="C:\xampp\htdocs\2020\parcial1-2020\application\views\errors\cli\error_404.php"/>
  <file crc="1597964903109" name="C:\xampp\htdocs\2020\parcial1-2020\application\views\errors\index.html"/>
  <file crc="1601240111626" name="C:\xampp\htdocs\2020\parcial1-2020\application\views\articulos\ver_pedido.php"/>
  <file crc="1601242788396" name="C:\xampp\htdocs\2020\parcial1-2020\application\views\articulos\procesar_ok.php"/>
  <file crc="1601425187291" name="C:\xampp\htdocs\2020\parcial1-2020\application\views\articulos\inicio.php"/>
  <file crc="1597964903111" name="C:\xampp\htdocs\2020\parcial1-2020\application\views\welcome_message.php"/>
  <file crc="1597964903110" name="C:\xampp\htdocs\2020\parcial1-2020\application\views\index.html"/>
  <file crc="1597964903089" name="C:\xampp\htdocs\2020\parcial1-2020\application\third_party\index.html"/>
  <file crc="1599783780488" name="C:\xampp\htdocs\2020\parcial1-2020\application\models\Usuarios_model.php"/>
  <file crc="1597964903087" name="C:\xampp\htdocs\2020\parcial1-2020\application\models\index.html"/>
  <file crc="1601341818324" name="C:\xampp\htdocs\2020\parcial1-2020\application\models\Articulos_model.php"/>
  <file crc="1597964903085" name="C:\xampp\htdocs\2020\parcial1-2020\application\logs\index.html"/>
  <file crc="1597964903083" name="C:\xampp\htdocs\2020\parcial1-2020\application\libraries\index.html"/>
  <file crc="1597964903080" name="C:\xampp\htdocs\2020\parcial1-2020\application\language\english\index.html"/>
  <file crc="1597964903081" name="C:\xampp\htdocs\2020\parcial1-2020\application\language\index.html"/>
  <file crc="1597964903076" name="C:\xampp\htdocs\2020\parcial1-2020\application\hooks\index.html"/>
  <file crc="1599178374044" name="C:\xampp\htdocs\2020\parcial1-2020\application\helpers\session_helper.php"/>
  <file crc="1597964903074" name="C:\xampp\htdocs\2020\parcial1-2020\application\helpers\index.html"/>
  <file crc="1598565068003" name="C:\xampp\htdocs\2020\parcial1-2020\application\helpers\funciones_helper.php"/>
  <file crc="1597964903071" name="C:\xampp\htdocs\2020\parcial1-2020\application\core\index.html"/>
  <file crc="1597964903068" name="C:\xampp\htdocs\2020\parcial1-2020\application\controllers\Welcome.php"/>
  <file crc="1601425911340" name="C:\xampp\htdocs\2020\parcial1-2020\application\controllers\Usuarios.php"/>
  <file crc="1597964903069" name="C:\xampp\htdocs\2020\parcial1-2020\application\controllers\index.html"/>
  <file crc="1597964903066" name="C:\xampp\htdocs\2020\parcial1-2020\application\config\user_agents.php"/>
  <file crc="1597964903065" name="C:\xampp\htdocs\2020\parcial1-2020\application\config\smileys.php"/>
  <file crc="1597968035466" name="C:\xampp\htdocs\2020\parcial1-2020\application\config\routes.php"/>
  <file crc="1597964903063" name="C:\xampp\htdocs\2020\parcial1-2020\application\config\profiler.php"/>
  <file crc="1597964903062" name="C:\xampp\htdocs\2020\parcial1-2020\application\config\mimes.php"/>
  <file crc="1597964903061" name="C:\xampp\htdocs\2020\parcial1-2020\application\config\migration.php"/>
  <file crc="1597964903060" name="C:\xampp\htdocs\2020\parcial1-2020\application\config\memcached.php"/>
  <file crc="1597964903059" name="C:\xampp\htdocs\2020\parcial1-2020\application\config\index.html"/>
  <file crc="1597964903057" name="C:\xampp\htdocs\2020\parcial1-2020\application\config\hooks.php"/>
  <file crc="1601240699239" name="C:\xampp\htdocs\2020\parcial1-2020\application\config\form_validation.php"/>
  <file crc="1597964903056" name="C:\xampp\htdocs\2020\parcial1-2020\application\config\foreign_chars.php"/>
  <file crc="1597964903055" name="C:\xampp\htdocs\2020\parcial1-2020\application\config\doctypes.php"/>
  <file crc="1600904250904" name="C:\xampp\htdocs\2020\parcial1-2020\application\config\database.php"/>
  <file crc="1597964903053" name="C:\xampp\htdocs\2020\parcial1-2020\application\config\constants.php"/>
  <file crc="1600904214825" name="C:\xampp\htdocs\2020\parcial1-2020\application\config\config.php"/>
  <file crc="1597964903051" name="C:\xampp\htdocs\2020\parcial1-2020\application\config\autoload.php"/>
  <file crc="1597964903049" name="C:\xampp\htdocs\2020\parcial1-2020\application\cache\index.html"/>
  <file crc="1597964903077" name="C:\xampp\htdocs\2020\parcial1-2020\application\index.html"/>
  <file crc="1597967308388" name="C:\xampp\htdocs\2020\parcial1-2020\application\.htaccess"/>
  <file crc="1597964903116" name="C:\xampp\htdocs\2020\parcial1-2020\license.txt"/>
  <file crc="1599775200382" name="C:\xampp\htdocs\2020\parcial1-2020\index.php"/>
  <file crc="1597964903112" name="C:\xampp\htdocs\2020\parcial1-2020\composer.json"/>
  <file crc="1597967308388" name="C:\xampp\htdocs\2020\parcial1-2020\.htaccess"/>
 </filescache>
</project>
